# AccountMaintan

./: AccountMaintan.sln  BOOTSTRAP5_UPGRADE_SUMMARY.md  CSP_CONFIGURATION.md  CSRF_IMPLEMENTATION.md  NPM-INSTALL-README.md  README.md  SECURITY_CONFIGURATION.md  SECURITY_IMPROVEMENT_PLAN.md  deploy.sh  download-libs.ps1  install-npm.sh
src/: Program.cs  WebUI.csproj  accounts.db  appsettings.Development.json  appsettings.json  identity.db  identity.db-shm  identity.db-wal
src/Controllers/: AccountsController.cs  AdminController.cs  CspController.cs  HangfireSettingsController.cs  NotesController.cs  ReminderRecordsController.cs  RemindersController.cs  ServersController.cs  SettingsController.cs  WebsitesController.cs
src/Data/: AppDbContext.cs  IdentityDbContext.cs  notification-settings.json
src/Extensions/: HangfireExtensions.cs  QuartzExtensions.cs
src/Filters/: HangfireAuthorizationFilter.cs
src/Hubs/: ReminderHub.cs
src/Jobs/: ReminderCheckJob.cs
src/Middleware/: ApiSecurityMiddleware.cs  CsrfProtectionMiddleware.cs
src/Migrations/: 20250914090552_InitialIdentityMigration.Designer.cs  20250914090552_InitialIdentityMigration.cs  ApplicationDbContextModelSnapshot.cs
src/Models/: Account.cs  AccountActivity.cs  AdminSettings.cs  ApplicationUser.cs  HangfireSettings.cs  Note.cs  NoteAttachment.cs  NotificationSettings.cs  ReminderRecord.cs  SecurityOptions.cs  SecurityQuestion.cs  Server.cs  ServerResourceUsage.cs  Website.cs  WebsiteAccessLog.cs  WebsiteAccount.cs
src/Pages/: CspTest.cshtml  CspTest.cshtml.cs  Index.cshtml  Index.cshtml.cs  MenuTest.cshtml  MenuTest.cshtml.cs  MobileTest.cshtml  MobileTest.cshtml.cs  TestBootstrap5.cshtml  TestBootstrap5.cshtml.cs  TestMenu.cshtml
src/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ChangePassword.cshtml  ChangePassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
src/Pages/Accounts/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Export.cshtml  Export.cshtml.cs  ExportExcel.cshtml  ExportExcel.cshtml.cs  Import.cshtml  Import.cshtml.cs  Index.cshtml  Index.cshtml.cs  TemplateExcel.cshtml  TemplateExcel.cshtml.cs
src/Pages/Admin/: Settings.cshtml  Settings.cshtml.cs
src/Pages/Admin/Users/: Index.cshtml  Index.cshtml.cs
src/Pages/HangfireSettings/: Index.cshtml  Index.cshtml.cs
src/Pages/Notes/: Index.cshtml  Index.cshtml.cs
src/Pages/ReminderRecords/: Index.cshtml  Index.cshtml.cs
src/Pages/Reminders/: Index.cshtml  Index.cshtml.cs
src/Pages/Security/: Backup.cshtml  Backup.cshtml.cs  Restore.cshtml  Restore.cshtml.cs
src/Pages/Servers/: Index.cshtml  Index.cshtml.cs
src/Pages/Settings/: Index.cshtml  Index.cshtml.cs
src/Pages/Shared/: _Layout.cshtml  _LoginLayout.cshtml
src/Pages/Websites/: Index.cshtml  Index.cshtml.cs
src/Properties/: launchSettings.json
src/Services/: AccountService.cs  AdminService.cs  CspValidationService.cs  DbInitializationService.cs  EncryptionService.cs  FileUploadService.cs  ICspValidationService.cs  IDbInitializationService.cs  IFileUploadService.cs  INoteService.cs  INotificationSettingsService.cs  IPasswordEncryptionService.cs  IReminderNotificationService.cs  IReminderRecordService.cs  IReminderSchedulerService.cs  IServerService.cs  ISshService.cs  ISupervisorService.cs  IWebsiteService.cs  NoteService.cs  NotificationSettingsService.cs  PasswordEncryptionService.cs  PasswordValidatorService.cs  ReminderNotificationService.cs  ReminderRecordService.cs  ReminderSchedulerService.cs  ReminderService.cs  SecureEncryptionService.cs  ServerService.cs  SshService.cs  SupervisorService.cs  TotpService.cs  WebsiteService.cs
src/Validators/: CustomPasswordValidator.cs
src/wwwroot/css/: site.css
src/wwwroot/js/: accounts.js  dashboard.js  reminders.js  server-management.js  site.js  website-management.js
(+3 files in other folders)
